.land {
  
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: transparent;
    gap: 2rem;
    height: 80%;
    width: 100%;
    overflow-y: hidden;
    align-self: center;
    justify-self: flex-start !important;
    transition: all .2s;

    @include respond(phone) {
      height: 100vh;
      grid-template-rows: repeat(9, 1fr);
      grid-template-columns: 1fr;
      overflow-y: scroll;
      gap: 1rem;
    }
  }

  &__row {
    display: grid;
    gap: 1rem;
    width: 100%;
    height: 100%;
    transition: all .2s;

    overflow-y: hidden;

    &--1 {
      
      grid-template-columns: 3fr 3fr 4fr;
      grid-template-rows: 100%;

      @include respond(phone) {
        grid-template-rows: repeat(3, 100vh);
        grid-template-columns: 1fr;
      }

      @include respond(smallPhone) {
        grid-template-rows: repeat(3, 45vh);
        grid-template-columns: 1fr;
      }
    }

    &--2 {
      
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100%;

       @include respond(phone) {
        grid-template-rows: repeat(3, 100vh);
        grid-template-columns: 1fr;
      }

       @include respond(smallPhone) {
        grid-template-rows: repeat(3, 45vh);
        grid-template-columns: 1fr;
      }
    }

    &--3 {
      
      grid-template-columns: 2.5fr 5fr 2.5fr;
      grid-template-rows: 100%;

      @include respond(phone) {
        grid-template-rows: repeat(3, 100vh);
        grid-template-columns: 1fr;
      }

      @include respond(smallPhone) {
        grid-template-rows: repeat(3, 45vh);
        grid-template-columns: 1fr;
      }
    }
  }
}


